{
  "name": "dataflow-project",
  "version": "1.0.0",
  "description": "Dataflow project",
  "scripts": {
    "server": "npm start --prefix backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RyanHUNGry/dataflow.git"
  },
  "author": "Ryan Hung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RyanHUNGry/dataflow/issues"
  },
  "homepage": "https://github.com/RyanHUNGry/dataflow#readme",
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
